# sidemodsrerforged

./: .gitignore  README.md  build.gradle  gradle.bat  gradle.properties  gradlew  settings.gradle
src/main/java/com/example/lvlcap/: GymLevelCapConfig.java  LevelCapCommands.java  LevelCapManager.java  LevelCapMod.java  ModConfigHolder.java  PermissionNodes.java  PixelmonEventHandler.java  PixelmonHooks.java
src/main/resources/: pack.mcmeta
